*tlr.txt*  Tmux-Like window Resizer

==============================================================================
MAPPINGS                                                        *tlr-mappings*

tlr defines the following <Plug> mappings:

<Plug>(tlr-down)                                                    *tlr-down*
    Resize current window downward.

<Plug>(tlr-up)                                                        *tlr-up*
    Resize current window upward.

<Plug>(tlr-left)                                                    *tlr-left*
    Resize current window leftward.

<Plug>(tlr-right)                                                  *tlr-right*
    Resize current window rightward.

Note that the mappings are not assigned to any key so some settings need to
be added to your vimrc. For example, you can set it up as follows:

    nmap <C-Down>  <Plug>(tlr-down)
    nmap <C-Up>    <Plug>(tlr-up)
    nmap <C-Left>  <Plug>(tlr-left)
    nmap <C-Right> <Plug>(tlr-right)


==============================================================================
ABOUT                                                              *tlr-about*

|tlr| is developed by obcat and licensed under the MIT License.
Visit the project page for the latest version:

  https://github.com/obcat/tlr.vim


==============================================================================
vim:ft=help:norl:ts=2:sw=2:tw=78:
